{
  "lock": false,
  "unstable": ["kv"],
  "tasks": {
    "check": "deno fmt --check && deno lint && deno check **/*.ts && deno check **/*.tsx",
    "cli": "echo \"import '\\$fresh/src/dev/cli.ts'\" | deno run --unstable -A -",
    "manifest": "deno task cli manifest $(pwd)",
    "start": "deno run -A --env --watch=static/,routes/ dev.ts",
    "build": "deno run -A bundling.ts && deno run -A dev.ts build",
    "preview": "deno run -A --env main.ts",
    "update": "deno run -A -r https://fresh.deno.dev/update ."
  },
  "lint": {
    "rules": {
      "tags": [
        "fresh",
        "recommended"
      ]
    }
  },
  "exclude": [
    "**/_fresh/*"
  ],
  "imports": {
    "$fresh/": "https://deno.land/x/fresh@1.6.8/",
    "@deno/emit": "jsr:@deno/emit@^0.43.1",
    "@preact/signals": "https://esm.sh/*@preact/signals@1.3.0",
    "@preact/signals-core": "https://esm.sh/*@preact/signals-core@1.7.0",
    "@sholvoir/deno-smtp": "jsr:@sholvoir/deno-smtp@^0.9.8",
    "@sholvoir/generic": "jsr:@sholvoir/generic@^0.0.3",
    "@sholvoir/vocabulary": "jsr:@sholvoir/vocabulary@^0.0.9",
    "@std/http": "jsr:@std/http@^0.224.5",
    "dict/": "https://raw.githubusercontent.com/sholvoir/dict/main/",
    "js-cookie": "https://esm.sh/js-cookie@3.0.5",
    "mongodb": "npm:mongodb@6.8.0",
    "preact": "https://esm.sh/preact@10.22.0",
    "preact/": "https://esm.sh/preact@10.22.0/",
    "tabler_icons/": "https://deno.land/x/tabler_icons_tsx@0.0.7/tsx/",
    "tailwindcss": "npm:tailwindcss@3.4.4",
    "tailwindcss/": "npm:/tailwindcss@3.4.4/",
    "tailwindcss/plugin": "npm:/tailwindcss@3.4.4/plugin.js"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  }
}
