{
   "lock": false,
   "imports": {
      "@b-fuze/deno-dom": "jsr:@b-fuze/deno-dom@^0.1.56",
      "@sholvoir/generic": "jsr:@sholvoir/generic@^0.4.1",
      "@std/http": "jsr:@std/http@^1.0.24",
      "hono": "jsr:@hono/hono@^4.11.8",
      "mongodb": "npm:mongodb@^7.1.0"
   },
   "exclude": ["public/"],
   "tasks": {
      "server": "deno run -A --env --watch=src/ src/main.ts"
   }
}
