{
    "name": "MemWord",
    "short_name": "MemWord",
    "start_url": "/",
    "display": "standalone",
    "icons": [{
        "src": "/favicon.svg",
        "sizes": "48x48 57x57 60x60 72x72 76x76 96x96 120x120 128x128 144x144 152x152 180x180 192x192 256x256 512x512",
        "type": "image/svg+xml",
        "purpose": "any"
    }]
}