{
    "deno.enable": false,
    "editor.codeActionsOnSave": {
        "source.organizeImports.biome": "always",
        "source.fixAll.biome": "always"
    },
    "editor.tabSize": 3,
    "editor.indentSize": "tabSize",
    "editor.detectIndentation": true
}